# Batch

./: BatchAPI_Demo.sln
.github/workflows/: master_batchwebapidemo.yml
BatchAPI_Demo/: BatchAPI_Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BatchAPI_Demo/Controllers/: BatchController.cs  WeatherForecastController.cs
BatchAPI_Demo/Models/: Acl.cs  Attribute.cs  Batch.cs  BatchContext.cs  BatchDetail.cs  CreateBatch.cs  Error.cs  ErrorLog.cs  Files.cs  ReqBatch.cs  ResBatch.cs
BatchAPI_Demo/Properties/: launchSettings.json  serviceDependencies.BatchAPIDemo20210610232459 - Web Deploy.json
BatchAPI_Demo/Properties/PublishProfiles/: BatchAPIDemo20210610232459 - Web Deploy.pubxml
BatchAPI_Demo/Properties/ServiceDependencies/BatchAPIDemo20210610232459 - Web Deploy/: profile.arm.json
BatchAPI_Demo/Properties/ServiceDependencies/BatchWebAPIDemo - Web Deploy/: profile.arm.json
BatchAPI_Demo/Repository/: BatchContext.cs  CreateBatchRepository.cs
BatchAPI_Demo/Service/: BatchService.cs  BlobStorageService.cs  IBatchService.cs  IBlobStorage.cs  IResponseService.cs  ResponseService.cs
BatchAPI_Demo/Validators/: AttributeValidator.cs  BatchValidator.cs  FluentvalidatorResult.cs  ReqBatchValidator.cs
BatchAPI_Demo/wwwroot/: File1.txt  File2.txt  TestFile.txt  default.html
